### Recuperar todas las peliculas
GET http://localhost:54321/movies

### Recuperar una pelicula por id
GET  http://localhost:54321/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar toda s las peliculas por genero
GET  http://localhost:54321/movies?genre=action

### Crear una pelicula con POST
POST http://localhost:54321/movies
Content-Type: application/json

{
  "poster": "https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg",
  "duration": 175,
  "year": 1972,
  "director": "Francis Ford Coppola",
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar una pelicula
PATCH http://localhost:54321/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1993
}